apply plugin: 'io.spring.convention.spring-module'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	management platform(project(":spring-security-kerberos-dependencies"))
	api "org.springframework.boot:spring-boot-starter"

	optional "org.springframework.security:spring-security-config"
	optional "org.springframework:spring-webflux"
	optional "org.springframework:spring-web"

	optional project(":spring-security-kerberos-webflux")
	optional project(":spring-security-kerberos-web")
	optional "jakarta.servlet:jakarta.servlet-api"

	testImplementation("org.junit.jupiter:junit-jupiter")
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.springframework.boot:spring-boot-test")

	annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
}

bootJar {
	enabled = false
}
