# spring-security-kerberos

./: .gitignore  CONTRIBUTING.md  README.adoc  _config.yml  antora-playbook.yml  build.gradle  gradle.properties  index.html  local-antora-playbook.yml  package.json  pom-orig.xml  pom.xml  publish-maven.gradle  release.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/spring/gradle/convention/: SpringMavenBomPlugin.groovy
buildSrc/src/main/java/io/spring/gradle/convention/: SpringRootProjectPlugin.java
buildSrc/src/main/java/org/springframework/gradle/: SpringJavaPlugin.java
buildSrc/src/main/java/org/springframework/gradle/antora/: CheckAntoraVersionTask.java
buildSrc/src/main/java/org/springframework/gradle/maven/: SpringMavenPublishingConventionsPlugin.java
buildSrc/src/main/java/org/springframework/gradle/sagan/: SaganApi.java
buildSrc/src/main/java/s101/: S101Configurer.java
buildSrc/src/test/java/io/spring/gradle/convention/: IntegrationTestPluginITest.java  (+2 more)
client/: spring-security-kerberos-client.gradle
client/src/test/resources/: log4j.properties
config/autoconfigure/: spring-security-kerberos-autoconfigure.gradle
config/starter/: spring-boot-starter-kerberos.gradle
core/: spring-security-kerberos-core.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle  gradle.properties  settings.gradle
samples/config/checkstyle/: suppressions.xml
samples/sec-client-rest-template/: build.gradle
samples/sec-client-rest-template/src/main/java/demo/app/: Application.java
samples/sec-client-rest-template/src/main/resources/: application.yml
samples/sec-server-client-auth/: build.gradle
samples/sec-server-client-auth/src/main/java/demo/app/: Application.java  MvcConfig.java  WebSecurityConfig.java
samples/sec-server-client-auth/src/main/resources/: application.yml
samples/sec-server-client-auth/src/main/resources/templates/: hello.html  home.html  login.html
samples/sec-server-spnego-form-auth/: build.gradle
samples/sec-server-spnego-form-auth-xml/: build.gradle
samples/sec-server-spnego-form-auth-xml/src/main/java/demo/app/: Application.java
samples/sec-server-spnego-form-auth-xml/src/main/resources/: application.yml
samples/sec-server-spnego-form-auth-xml/src/main/resources/templates/: login.html
samples/sec-server-spnego-form-auth-xml/src/test/java/demo/app/: ApplicationTest.java
samples/sec-server-spnego-form-auth/src/main/java/demo/app/: WebSecurityConfig.java
samples/sec-server-spnego-form-auth/src/main/resources/: application.yml
samples/sec-server-spnego-web/: build.gradle
samples/sec-server-spnego-web/src/main/resources/: application.yml
samples/sec-server-spnego-webflux/: build.gradle
samples/sec-server-spnego-webflux/src/main/java/demo/app/: Application.java
samples/sec-server-spnego-webflux/src/main/resources/: application.yml  logback.xml
samples/sec-server-win-auth/: build.gradle
samples/sec-server-win-auth/src/main/java/demo/app/: ActiveDirectoryLdapAuthoritiesPopulator.java  Application.java  MvcConfig.java  WebSecurityConfig.java
samples/sec-server-win-auth/src/main/resources/: application.yml  logback.xml
samples/sec-server-win-auth/src/main/resources/templates/: hello.html
samples/spring-security-kerberos-samples-common/: build.gradle
samples/spring-security-kerberos-samples-common/src/main/java/demo/: DummyUserDetailsService.java
spring-security-kerberos-client/: spring-security-kerberos-client.gradle
spring-security-kerberos-client/src/test/resources/: minikdc-krb5.conf  minikdc.ldiff
spring-security-kerberos-core/: pom-orig.xml  pom.xml  spring-security-kerberos-core.gradle
spring-security-kerberos-docs/: antora-playbook.yml  antora.yml  local-antora-playbook.yml  spring-security-kerberos-docs.gradle
spring-security-kerberos-docs/modules/ROOT/: nav.adoc
spring-security-kerberos-docs/modules/ROOT/examples/: AuthProviderConfig.xml
spring-security-kerberos-docs/modules/ROOT/pages/: appendix.adoc  index.adoc  introduction.adoc  samples.adoc  ssk.adoc
spring-security-kerberos-management/: spring-security-kerberos-management.gradle
spring-security-kerberos-sample/: pom-orig.xml  pom.xml
spring-security-kerberos-sample/src/main/resources/: ads.keytab  java-new.keytab  log4j.properties
spring-security-kerberos-sample/src/main/webapp/: index.jsp  login.html
spring-security-kerberos-sample/src/main/webapp/WEB-INF/: kerberos.properties  sample-krb.conf  security.xml  server-side-kerberos.xml  spnego-with-form-login.xml  spnego-with-server-side-kerberos-option.xml  spnego.xml  web.xml
spring-security-kerberos-sample/src/main/webapp/secure/: index.jsp
spring-security-kerberos-samples/sec-client-rest-template/: sec-client-rest-template.gradle
spring-security-kerberos-samples/sec-client-rest-template/src/main/java/demo/app/: Application.java
spring-security-kerberos-samples/sec-client-rest-template/src/main/resources/: application.yml
spring-security-kerberos-samples/sec-server-client-auth/: sec-server-client-auth.gradle
spring-security-kerberos-samples/sec-server-client-auth/src/main/java/demo/app/: DummyUserDetailsService.java  WebSecurityConfig.java
spring-security-kerberos-samples/sec-server-client-auth/src/main/resources/: application.yml
spring-security-kerberos-samples/sec-server-spnego-form-auth/: sec-server-spnego-form-auth.gradle
spring-security-kerberos-samples/sec-server-spnego-form-auth/src/main/java/demo/app/: DummyUserDetailsService.java  MvcConfig.java  WebSecurityConfig.java
spring-security-kerberos-samples/sec-server-spnego-form-auth/src/main/resources/: application.yml
spring-security-kerberos-samples/sec-server-spnego-form-auth/src/main/resources/templates/: hello.html  login.html
spring-security-kerberos-test/: spring-security-kerberos-test.gradle
spring-security-kerberos-web/: spring-security-kerberos-web.gradle
test/: spring-security-kerberos-test.gradle
web/: spring-security-kerberos-web.gradle
webflux/: spring-security-kerberos-webflux.gradle
(+216 files in other folders)
