plugins {
	id "base"
	id 'org.springframework.security.kerberos.root'
}

description = 'Spring Security Kerberos'

repositories {
	// maven { url 'https://repo.spring.io/snapshot' }
	// maven { url 'https://repo.spring.io/milestone' }
	// maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

allprojects {
	group = 'org.springframework.security.kerberos'

	repositories {
		mavenCentral()
		// maven { url 'https://repo.spring.io/release' }
		// if (version.contains('-')) {
		// 	maven { url "https://repo.spring.io/milestone" }
		// }
		// if (version.endsWith('-SNAPSHOT')) {
		// 	maven { url "https://repo.spring.io/snapshot" }
		// }
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 1, 'hours'
	}
}

develocity {
	buildScan {
		termsOfUseUrl = 'https://gradle.com/help/legal-terms-of-use'
		termsOfUseAgree = 'yes'
	}
}
