plugins {
	id 'io.spring.convention.root'
	alias(libs.plugins.security.release)
}

description = 'Spring Security Kerberos'

repositories {
	// maven { url 'https://repo.spring.io/snapshot' }
	// maven { url 'https://repo.spring.io/milestone' }
	// maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

allprojects {
	group = 'org.springframework.security.kerberos'

	repositories {
		mavenCentral()
		// maven { url 'https://repo.spring.io/release' }
		// if (version.contains('-')) {
		// 	maven { url "https://repo.spring.io/milestone" }
		// }
		// if (version.endsWith('-SNAPSHOT')) {
		// 	maven { url "https://repo.spring.io/snapshot" }
		// }
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 1, 'hours'
	}
}

develocity {
	buildScan {
		termsOfUseUrl = 'https://gradle.com/help/legal-terms-of-use'
		termsOfUseAgree = 'yes'
	}
}

springRelease {
	repositoryOwner = "spring-projects"
	repositoryName = "spring-security-kerberos"
	weekOfMonth = 4
	dayOfWeek = 1
	referenceDocUrl = "https://docs.spring.io/spring-security-kerberos/reference/{version}/"
	apiDocUrl = "https://docs.spring.io/spring-security-kerberos/docs/{version}/api/"
	replaceVersionInReferenceDocUrl = true
	releaseVersionPrefix = "v"
}