version=2.0.0-SNAPSHOT
springBootVersion=3.0.6
springFrameworkVersion=6.0.8
springSecurityVersion=6.0.3
junitVersion=5.9.1
mockitoVersion=4.8.1
assertjVersion=3.23.1
servletApiVersion=6.0.0
httpclient5Version=5.1.4
# httpclientVersion=4.3.3
# servletApi3Version=3.1.0
# httpclientVersion=4.3.3
# springSecurityVersion=3.2.7.RELEASE
# tomcatEmbedVersion=7.0.56
# servletApi2Version=2.5
# springVersion=4.1.6.RELEASE
# apacheDirServerVersion=2.0.0-M15
# springBootVersion=1.2.1.RELEASE
# log4jVersion=1.2.17
# apacheDirApiVersion=1.0.0-M20
# hamcrestVersion=1.3
