<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.security.extensions</groupId>
	<artifactId>spring-security-kerberos-parent</artifactId>
	<version>1.0.0.CI-SNAPSHOT</version>
	<name>Spring Security Kerberos parent</name>
	<packaging>pom</packaging>
	<modules>
		<module>spring-security-kerberos-core</module>
		<module>spring-security-kerberos-sample</module>
	</modules>
	<description>Spring Security Kerberos</description>
	<organization>
		<name>SpringSource, Inc</name>
		<url>http://www.springsource.com/</url>
	</organization>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://src.springframework.org/svn/se-security/trunk/spring-security-kerberos</connection>
		<developerConnection>scm:svn:https://src.springframework.org/svn/se-security/trunk/spring-security-kerberos</developerConnection>
		<url>https://src.springframework.org/svn/se-security/trunk/spring-security-kerberos</url>
	</scm>
	<issueManagement>
		<system>jira</system>
		<url>http://jira.springsource.org/browse/SES</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestone Repository</name>
			<url>s3://maven.springframework.org/milestone</url>
		</repository>
		<snapshotRepository>
			<id>spring-snapshot</id>
			<name>Spring Snapshot Repository</name>
			<url>s3://maven.springframework.org/snapshot</url>
		</snapshotRepository>
		<site>
			<id>local</id>
			<name>Local Site Directory</name>
			<url>file:///${user.dir}/site</url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>com.springsource.repository.maven.snapshot</id>
			<name>SpringSource Enterprise Bundle Maven Repository - SpringSource Snapshot Releases</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>com.springsource.repository.maven.milestone</id>
			<name>Spring Framework Maven Milestone Releases (Maven Central Format)</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</pluginRepository>	
	</pluginRepositories>
	<developers>
		<developer>
			<name>Mike Wiesner</name>
			<id>mwiesner</id>
			<organization>
                SpringSource
            </organization>
		</developer>
	</developers>
	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>2.0.0.RELEASE</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.springsource.bundlor</groupId>
					<artifactId>com.springsource.bundlor.maven</artifactId>
					<version>1.0.0.M5</version>
					<executions>
						<execution>
							<id>bundlor</id>
							<phase>package</phase>
							<goals>
								<goal>transform</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<includes>
						<include>**/*Tests.class</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*</exclude>
					</excludes>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
<!-- Other -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<executions> 
							     <execution> 
							              <id>create-project-bundle</id> 
							              <phase>package</phase> 
							              <goals> 
							                <goal>single</goal> 
							              </goals> 
							              <configuration> 
							                <descriptorRefs> 
							                  <descriptorRef>project</descriptorRef> 
							                </descriptorRefs> 
							              </configuration> 
							            </execution> 
							</executions>
						</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
					<tagBase>
                        https://src.springsource.org/svn/se-security/tags
                    </tagBase>
				</configuration>
			</plugin>
<!-- IDE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<downloadSources>true</downloadSources>
<!--<downloadJavadocs>true</downloadJavadocs>-->
					<dependenciesAsLibraries>
                        true
                    </dependenciesAsLibraries>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
<!--
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
-->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<breakiterator>true</breakiterator>
					<aggregate>true</aggregate>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<link>http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/</link>
						<link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
<!--
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
-->
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jetty.version>6.1.18</jetty.version>
	</properties>
</project>
