plugins {
	id 'org.springframework.security.kerberos.sample'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

description = 'Security Client RestTemplate Sample'

dependencies {
	management platform(project(":spring-security-kerberos-management"))
	implementation project(':spring-security-kerberos-client')
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework:spring-test'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
}
