apply plugin: 'io.spring.convention.spring-module'

dependencies {
    management platform(project(":spring-security-kerberos-dependencies"))
    implementation "org.springframework:spring-core"
    implementation "org.springframework.security:spring-security-core"

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.hamcrest:hamcrest"
    testImplementation "org.mockito:mockito-core"
}
