plugins {
	id 'io.spring.convention.spring-module'
}

description = 'Spring Security Kerberos Web'

dependencies {
	management platform(project(":spring-security-kerberos-management"))
	implementation project(':spring-security-kerberos-core')
	api('org.springframework.security:spring-security-web')
	api(libs.servlet.api)
	testImplementation 'org.springframework:spring-test'
	testImplementation 'org.springframework.security:spring-security-config'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation libs.assertj.core

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
