plugins {
	id 'io.spring.convention.docs'
	id 'org.antora' version '1.0.0'
	id 'io.spring.antora.generate-antora-yml' version '0.0.1'
}

description = 'Spring Security Kerberos Documentation'

dependencies {
	management platform(project(":spring-security-kerberos-management"))
}

antora {
	options = [clean: true, fetch: !project.gradle.startParameter.offline, stacktrace: true]
	environment = [
			'BUILD_REFNAME': 'HEAD',
			'BUILD_VERSION': project.version,
	]
}

docsZip {
	from (api) {
		into "api"
	}
}