plugins {
	id 'org.springframework.security.kerberos.docs'
}

description = 'Spring Security Kerberos Documentation'

dependencies {
	management platform(project(":spring-security-kerberos-management"))
}

antora {
	options = [clean: true, fetch: !project.gradle.startParameter.offline, stacktrace: true]
	environment = [
			'BUILD_REFNAME': 'HEAD',
			'BUILD_VERSION': project.version,
	]
}
