plugins {
	id 'org.springframework.security.kerberos.sample'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

description = 'Security Server Spnego and Form Auth Sample'

dependencies {
	management platform(project(":spring-security-kerberos-management"))
	implementation project(':spring-security-kerberos-core')
	implementation project(':spring-security-kerberos-web')
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework:spring-test'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
}
