<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.security.extensions</groupId>
		<artifactId>spring-security-kerberos-parent</artifactId>
		<version>1.0.0.CI-SNAPSHOT</version>
	</parent>
	<groupId>org.springframework.security.extensions</groupId>
	<artifactId>spring-security-kerberos-sample</artifactId>
	<version>1.0.0.CI-SNAPSHOT</version>
	<name>Spring Security Kerberos Sample</name>
	<packaging>war</packaging>
	<description>Spring Security Kerberos Sample</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.extensions</groupId>
			<artifactId>spring-security-kerberos-core</artifactId>
			<version>1.0.0.CI-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.18</version>
					<configuration>
						<contextPath>/krb-sample</contextPath>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
			<plugins> 
		    <plugin> 
		      <artifactId>maven-assembly-plugin</artifactId> 
		    </plugin> 
		  </plugins>
	</build>
</project>
