plugins {
	id "java-gradle-plugin"
	id "java"
	id "groovy"
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	gradlePluginPortal()
	mavenCentral()
	maven { url "https://repo.spring.io/plugins-release/" }
}

dependencies {
	implementation "org.apache.commons:commons-compress:1.26.2"
	implementation "com.github.ben-manes:gradle-versions-plugin:0.38.0"
	implementation "io.github.gradle-nexus:publish-plugin:1.1.0"
	implementation "io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.41"
	implementation "io.spring.nohttp:nohttp-gradle:0.0.11"
	implementation "org.asciidoctor:asciidoctor-gradle-jvm:3.3.2"
	implementation "org.asciidoctor:asciidoctor-gradle-jvm-pdf:3.3.2"
	implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
	implementation "org.hidetake:gradle-ssh-plugin:2.10.1"
	implementation "org.jfrog.buildinfo:build-info-extractor-gradle:5.2.5"
	implementation "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
	implementation "org.springframework:spring-core:6.1.8"
}


gradlePlugin {
	plugins {
		samplePlugin {
			id = "org.springframework.security.kerberos.sample"
			implementationClass = "org.springframework.security.kerberos.gradle.SamplePlugin"
		}
	}
}