plugins {
	id 'java-platform'
}

javaPlatform {
	allowDependencies()
}

description = 'Spring Security Kerberos Management'

dependencies {
	api platform(libs.spring.framework.bom)
	api platform(libs.spring.security.bom)
	api platform(libs.junit.bom)
	api platform(libs.mockito.bom)
	constraints {
		api libs.httpclient5
		api libs.assertj.core
		api libs.servlet.api
		api libs.kerby
		api libs.okhttp3.mockwebserver
		api libs.okhttp3
	}
}
