plugins {
	id 'org.springframework.security.kerberos.module'
}

description = 'Spring Security Kerberos Core'

dependencies {
	management platform(project(":spring-security-kerberos-management"))
	// implementation project(':spring-shell-table')
	api('org.springframework.security:spring-security-core')
	// api('org.springframework:spring-core')
	// api('org.springframework.boot:spring-boot-starter-validation')
	// api('org.springframework:spring-messaging')
	// api('org.jline:jline')
	// api('org.antlr:ST4')
	// api('commons-io:commons-io')
	// compileOnly 'com.google.code.findbugs:jsr305'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
	// testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.awaitility:awaitility'
	// testImplementation 'com.google.jimfs:jimfs'
}
