plugins {
	id 'org.springframework.security.kerberos.module'
}

description = 'Spring Security Kerberos Core'

dependencies {
	management platform(project(":spring-security-kerberos-management"))
	api('org.springframework.security:spring-security-core')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
}
