apply plugin: 'io.spring.convention.spring-module'

description = 'Spring Security Kerberos Web'

dependencies {
    management platform(project(":spring-security-kerberos-dependencies"))

    api project(":spring-security-kerberos-core")
    implementation "org.springframework:spring-core"
    implementation "org.springframework:spring-web"
    implementation "org.springframework.security:spring-security-web"
	optional "jakarta.servlet:jakarta.servlet-api"

    testImplementation "org.springframework.security:spring-security-config"
    testImplementation 'org.mockito:mockito-core'
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.springframework:spring-test"
}
